# xsnano

./: README.md
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/betterda/xsnano/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.xml
app/src/main/java/com/betterda/xsnano/: BaseView.java  IPresenter.java
app/src/main/java/com/betterda/xsnano/Buy/: BuyActivity.java
app/src/main/res/anim/: activity_slide_finish_in.xml  activity_slide_finish_out.xml  activity_slide_in.xml  activity_slide_out.xml  popupwindow_in.xml  popupwindow_out.xml
app/src/main/res/drawable/: bg_title_edite.xml  btn_login_selector.xml  buycheck_selector.xml  buydelete_selector.xml  buyjiesuan_selector.xml  custom_progress.xml  custom_progressbar.xml  imagebtn_selector.xml  lv_item_white_bg.xml  myratingbar.xml  myratingbar2.xml  pay_selector.xml  pp_selector.xml  shape_blue.xml  shape_bottom_corner_top_line.xml  shape_bottom_corner_top_line_press.xml  shape_bottom_corner_top_selector.xml  shape_bottom_top_line_press.xml  shape_bottom_top_selector.xml  shape_corner_gray.xml  shape_corner_green.xml  shape_corner_red.xml  shape_corner_white.xml  shape_corner_white_blue.xml  shape_corner_white_gray.xml  shape_corner_white_red.xml  shape_gray.xml  shape_gray_touming.xml  shape_no_corner_without_bottom.xml  shape_no_corner_without_bottom_press.xml  shape_no_corner_without_bottom_selector.xml  shape_oval.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shape_top_corner_no_bottom_line.xml  shape_top_corner_no_bottom_line_press.xml  shape_top_corner_no_bottom_selector.xml  splash.xml  tv_location_selector.xml  yjjx_selector.xml
app/src/main/res/layout/: activity_addaddress.xml  activity_addcomment.xml  activity_addresponse.xml  activity_address.xml  activity_aftersale.xml  activity_baidu_pop.xml  activity_baseliving.xml  activity_bus.xml  activity_buy.xml  activity_changerecord.xml  activity_comment.xml  activity_confirmorder.xml  activity_editaddress.xml  activity_eweima.xml  activity_findpwd.xml  activity_goodsdetail2.xml  activity_information.xml  activity_jinbichange.xml  activity_livingpay2.xml  activity_location.xml  activity_login.xml  activity_luckpan.xml  activity_luckpanview.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_name.xml  activity_oil.xml  activity_order.xml  activity_orderdetail.xml  activity_params.xml  activity_pay.xml  activity_register.xml  activity_sale.xml  activity_salegoods.xml  activity_setting.xml  activity_shangpingdetail.xml  activity_store.xml  activity_tianjiaji.xml  activity_tishi.xml  (+79 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+305 files in other folders)
