apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
/*加载so文件需要添加的代码*/
    sourceSets.main{
        jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        applicationId "com.betterda.xsnano"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "3.0"
    }
    buildTypes {


        debug{
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android-optimize.txt'

        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*mob短信验证需要添加的方法*/
repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.xutils:xutils:3.3.32'
    compile 'com.facebook.fresco:fresco:0.10.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.zhy:base-adapter:2.0.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/core-3.1.0.jar')
    compile files('libs/UPPayPluginEx.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile 'com.betterda:mylibrary:2.2.3'
}
