<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    android:layout_height="match_parent">

    <com.betterda.xsnano.view.NormalTopBar
        android:id="@+id/topbar_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.betterda.xsnano.view.NormalTopBar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linear_wallet"
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/lv_divider"></View>
                <RelativeLayout
                    android:id="@+id/relative_wallet_jinbi"
                    android:background="#ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:id="@+id/iv_wallet_jinbi"
                        android:layout_centerVertical="true"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@mipmap/myjinbi"
                        />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_wallet_jinbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的金币"
                        android:textColor="@color/shouye_renmen_tv"
                        android:textSize="@dimen/textsize_small"
                        />

                    <ImageView
                        android:id="@+id/iv_wallet_jiantou"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/jiantou"
                        />
                    <TextView
                        android:id="@+id/tv_wallet_jinbi"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_wallet_jiantou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0枚"
                        android:textColor="@color/shouye_renmen_tv"
                        android:textSize="@dimen/textsize_small"
                        />
                </RelativeLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/lv_divider"></View>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/lv_divider"></View>
                <RelativeLayout
                    android:id="@+id/relative_wallet_yinbi"
                    android:background="#ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:id="@+id/iv_wallet_yinbi"
                        android:layout_centerVertical="true"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@mipmap/myyinbi"
                        />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_wallet_yinbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的银币"
                        android:textColor="@color/shouye_renmen_tv"
                        android:textSize="@dimen/textsize_small"
                        />

                    <ImageView
                        android:id="@+id/iv_wallet_jiantou2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/jiantou"
                        />
                    <TextView
                        android:id="@+id/tv_wallet_yinbi"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_wallet_jiantou2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0枚"
                        android:textColor="@color/shouye_renmen_tv"
                        android:textSize="@dimen/textsize_small"
                        />
                </RelativeLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/lv_divider"></View>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/lv_divider"></View>
                <com.betterda.xsnano.view.ViewPagerIndicator
                    android:id="@+id/wallet_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    app:item_count="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="全部"
                        android:textColor="#CCFFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="收入"
                        android:textColor="#CCFFFFFF"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="支出"
                        android:textColor="#CCFFFFFF"
                        android:textSize="16sp" />


                </com.betterda.xsnano.view.ViewPagerIndicator>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:background="@color/lv_divider"></View>
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                </android.support.v4.view.ViewPager>

            </LinearLayout>

            <com.betterda.xsnano.view.LoadingPager
                android:id="@+id/loadpager_wallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.betterda.xsnano.view.LoadingPager>

        </FrameLayout>
</LinearLayout>
