<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.betterda.xsnano.view.NormalTopBar
        android:id="@+id/topbar_addresponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.betterda.xsnano.view.NormalTopBar>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/lv_item_white_bg"
        android:orientation="vertical" >



        <EditText
            android:gravity="center"
            android:hint="请输入售后原因"
            android:id="@+id/et_addresponse_comment"
            android:layout_weight="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_corner_white_red"
            android:layout_width="match_parent"
            android:minHeight="200dp"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_addresponse_commit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:text="提交售后"
            android:textSize="16sp"
            android:background="@drawable/shape_corner_red"
            />

    </LinearLayout>

    </ScrollView>

</LinearLayout>
