<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    android:layout_height="match_parent">

    <com.betterda.xsnano.view.NormalTopBar
        android:id="@+id/topbar_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.betterda.xsnano.view.NormalTopBar>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>
    <RelativeLayout
        android:id="@+id/relative_information_touxiang"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="@dimen/textsize_little"
            android:textColor="@color/shouye_renmen_tv"
            />


        <ImageView
            android:id="@+id/iv_information_jiantou"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/jiantou" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_toLeftOf="@id/iv_information_jiantou"
            android:id="@+id/sv_information_touxinag"
            android:layout_marginRight="10dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/viewpager_zwt"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:roundedCornerRadius="3dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"

            />
        
    </RelativeLayout>



    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>
    <RelativeLayout
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帐号"
            android:textSize="@dimen/textsize_little"
            android:textColor="@color/shouye_renmen_tv"
            />


        <TextView
            android:id="@+id/tv_information_number"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13779923546"
            android:textSize="@dimen/textsize_little"
            android:textColor="@color/shouye_renmen_tv"
            />
    </RelativeLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>
    <LinearLayout
        android:id="@+id/linear_information_name"
        android:background="#ffffff"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="10"
            android:id="@+id/tv_information_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="@dimen/textsize_little"
            android:textColor="@color/shouye_renmen_tv"
            />


        <ImageView
            android:id="@+id/iv_information_jiantou2"
            android:layout_width="8dp"
            android:layout_height="15dp"

            android:background="@mipmap/jiantou" />



    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_information_sex"
        android:background="#ffffff"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="10"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="@dimen/textsize_little"
            android:textColor="@color/shouye_renmen_tv"
            />

        <TextView
            android:id="@+id/tv_information_sex"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="@dimen/textsize_little"
            android:textColor="@color/shouye_renmen_tv"
            />
        <ImageView
            android:id="@+id/iv_information_jiantou3"
            android:layout_width="8dp"
            android:layout_height="15dp"

            android:background="@mipmap/jiantou" />



    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>
</LinearLayout>
