<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.betterda.xsnano.view.NormalTopBar
        android:id="@+id/topbar_salegoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.betterda.xsnano.view.NormalTopBar>

    <com.betterda.xsnano.view.RatioLayout
        android:id="@+id/ratio_salegoods"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:ratio="3">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sv_salegoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/viewpager_zwt"
            fresco:placeholderImageScaleType="focusCrop"

            />
    </com.betterda.xsnano.view.RatioLayout>

    <android.support.v7.widget.RecyclerView
        android:overScrollMode="never"
        android:background="#ffffff"
        android:id="@+id/rv_salegoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
