<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <com.betterda.xsnano.view.NormalTopBar
        android:id="@+id/topbar_baseliving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.betterda.xsnano.view.NormalTopBar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="15dp">


        <ImageView
            android:id="@+id/iv_baseliving_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/pay_icon" />


        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_baseliving_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/iv_baseliving_icon"
            android:text="福建省"
            android:textColor="@color/shouye_renmen_tv"
            android:textSize="21sp" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_baseliving_city"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_baseliving_icon"
            android:text="暂时只支持青岛市"
            android:textColor="@color/shouye_lv_tv"
            android:textSize="13sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lv_divider"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/lv_divider"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/linear_baseliving_shui"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/pay_shui"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水费"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_baseliving_dian"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/pay_dian"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电费"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_baseliving_ranqi"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/pay_ranqi"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="燃气费"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lv_divider"></View>


</LinearLayout>
