<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <com.betterda.xsnano.view.NormalTopBar
        android:id="@+id/topbar_livingpay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.betterda.xsnano.view.NormalTopBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/iv_livingpay2_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                 />


            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_livingpay2_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_livingpay2_icon"
                android:text="水费"
                android:textColor="@color/shouye_lv_tv"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"

                />
        </RelativeLayout>
    </RelativeLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lv_divider"></View>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lv_divider"></View>


    <LinearLayout
        android:visibility="gone"
        android:background="#ffffff"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:minWidth="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缴费单位"
            />

        <TextView
            android:id="@+id/tv_livingpay2_name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="青岛西海岸水务有限公司"
            android:textSize="13sp"
            android:textColor="@color/shouye_lv_tv"
            />
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lv_divider"></View>
    <LinearLayout
        android:paddingLeft="15dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:minWidth="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户号"
            />

        <EditText
            android:inputType="number"
            android:background="@null"
            android:id="@+id/tv_livingpay2_number"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入帐号"
            android:textSize="13sp"
            android:textColor="@color/shouye_lv_tv"
            />
    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lv_divider"></View>


    <TextView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户号为8位数字"
        android:textSize="12sp"
        android:textColor="@color/shouye_lv_tv"
        />


    <Button
        android:id="@+id/btn_livingpay2_next"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_corner_blue"
        android:text="下一步"
        android:textSize="16sp"
        android:textColor="#ffffff"
        />


</LinearLayout>
