<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <com.betterda.xsnano.view.NormalTopBar
        android:id="@+id/topbar_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.betterda.xsnano.view.NormalTopBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.betterda.xsnano.view.ScrollYScrollView2
            android:id="@+id/store_myscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/usv_store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray"
                    android:orientation="vertical">
                    <!--需要隐藏的部分-->

                    <LinearLayout
                        android:id="@+id/linear_hide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <com.betterda.xsnano.view.RatioLayout
                                android:id="@+id/ratio_store"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:ratio="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.facebook.drawee.view.SimpleDraweeView
                                        android:id="@+id/sv_store"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        fresco:actualImageScaleType="fitXY"
                                        fresco:placeholderImage="@mipmap/viewpager_zwt"
                                        fresco:placeholderImageScaleType="fitXY"

                                        />


                                </RelativeLayout>

                            </com.betterda.xsnano.view.RatioLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"

                                android:background="@color/lv_divider"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:id="@+id/tv_store_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="店名"
                                    android:textColor="@color/shouye_renmen_tv"
                                    android:textSize="@dimen/textsize_little" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:id="@+id/tv_store_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_corner_red"
                                        android:gravity="center"
                                        android:paddingLeft="4dp"
                                        android:paddingRight="4dp"
                                        android:text="店铺类型"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/textsize_smallest" />

                                    <TextView
                                        android:id="@+id/tv_store_yinye"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/shape_corner_green"
                                        android:gravity="center"
                                        android:paddingLeft="4dp"
                                        android:paddingRight="4dp"
                                        android:text="未营业"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/textsize_smallest" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:text="营业时间:"
                                        android:textColor="@color/shouye_lv_tv"
                                        android:textSize="@dimen/textsize_smallest"


                                        />

                                    <TextView
                                        android:id="@+id/tv_store_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/shouye_lv_tv"
                                        android:textSize="@dimen/textsize_smallest"


                                        />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"

                                android:background="@color/lv_divider"></View>

                            <LinearLayout
                                android:id="@+id/linear_store_address"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="#ffffff"
                                android:gravity="center_vertical">


                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@mipmap/mapp" />

                                <TextView
                                    android:id="@+id/tv_store_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_weight="10"
                                    android:singleLine="true"
                                    android:text="地点" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/lv_divider"></View>

                                <RelativeLayout
                                    android:id="@+id/relative_store_call"
                                    android:layout_width="48dp"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="21dp"
                                        android:layout_centerInParent="true"
                                        android:background="@mipmap/call" />
                                </RelativeLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/lv_divider"></View>

                        </LinearLayout>

                        <!--</com.betterda.xsnano.view.MyView>-->
                    </LinearLayout>

                    <!--第二部分-->


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"

                            android:background="@color/lv_divider"></View>

                        <LinearLayout
                            android:id="@+id/linear_store_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical"></LinearLayout>

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_store"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >

                        </android.support.v4.view.ViewPager>

                    </LinearLayout>

                </LinearLayout>

                <com.betterda.xsnano.view.ViewPagerIndicator
                    android:id="@+id/id_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    app:item_count="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="业务范围"
                        android:textColor="#CCFFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="用户评价"
                        android:textColor="#CCFFFFFF"
                        android:textSize="16sp" />


                </com.betterda.xsnano.view.ViewPagerIndicator>

            </FrameLayout>
        </com.betterda.xsnano.view.ScrollYScrollView2>


        <com.betterda.xsnano.view.LoadingPager

            android:id="@+id/loadpager_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.betterda.xsnano.view.LoadingPager>
    </FrameLayout>
</LinearLayout>