<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <com.betterda.xsnano.view.NormalTopBar
        android:id="@+id/topbar_findpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.betterda.xsnano.view.NormalTopBar>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:textSize="@dimen/textsize_normal"
            android:textColor="@color/shouye_renmen_tv"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_reigister_number"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            />

        <EditText
            android:inputType="phone"
            android:textSize="@dimen/textsize_small"
            android:textColor="@color/shouye_renmen_tv"
            android:id="@+id/et_findpwd_number"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:layout_toRightOf="@id/tv_reigister_number"
            android:layout_centerVertical="true"

            />

    </RelativeLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:textSize="@dimen/textsize_normal"
            android:textColor="@color/shouye_renmen_tv"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_register_pwd"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            />

        <EditText
            android:textSize="@dimen/textsize_small"
            android:textColor="@color/shouye_renmen_tv"
            android:layout_weight="10"
            android:id="@+id/et_findpwd_yzm"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:layout_toRightOf="@id/tv_register_pwd"
            android:layout_centerVertical="true"

            />

        <com.betterda.xsnano.view.CountDown
            android:id="@+id/countdown_findpwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </com.betterda.xsnano.view.CountDown>

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:textSize="@dimen/textsize_normal"
            android:textColor="@color/shouye_renmen_tv"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_reigister_pwd"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            />

        <EditText
            android:inputType="textPassword"
            android:textSize="@dimen/textsize_small"
            android:textColor="@color/shouye_renmen_tv"
            android:id="@+id/et_findpwd_pwd"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入6-20位密码"
            android:layout_toRightOf="@id/tv_reigister_pwd"
            android:layout_centerVertical="true"

            />

    </RelativeLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>



    <Button

        android:id="@+id/btn_findpwd"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_login_selector"
        android:layout_width="match_parent"
        android:text="提交"
        android:textColor="#ffffff"
        android:layout_height="48dp" />


</LinearLayout>
