<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <com.betterda.xsnano.view.NormalTopBar
        android:id="@+id/topbar_payshui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.betterda.xsnano.view.NormalTopBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_payshui"
            android:layout_width="48dp"
            android:layout_height="48dp"


            />

        <TextView
            android:id="@+id/tv_payshui_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_payshui"
            android:text="水费"
            android:textColor="#909090"
            android:textSize="14sp" />


    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lv_divider"></View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:"
                android:textColor="#909090"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_payshui_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"

                android:textColor="#909090"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缴费单位:"
                android:textColor="#909090"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_payshui_danwei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"

                android:textColor="#909090"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次欠费:"
                android:textColor="#909090"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_payshui_qianfei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"

                android:textColor="#909090"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用余额:"
                android:textColor="#909090"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_payshui_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"

                android:textColor="#909090"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lv_divider"></View>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lv_divider"></View>
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额:"
            android:textColor="@color/shouye_renmen_tv"
            android:textSize="15sp" />

        <EditText
            android:layout_marginLeft="30dp"
            android:id="@+id/et_paishui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入充值金额"
            android:textColor="#909090"
            android:textSize="15sp" />

    </LinearLayout>



    <Button
        android:id="@+id/btn_paishui_commit"
        android:background="@drawable/shape_corner_blue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:text="立即缴费"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_height="48dp" />


</LinearLayout>
