<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_111"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_location_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_red2">

        <RelativeLayout
            android:id="@+id/relative_location_delete"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/cclose"

                />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择地址"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </RelativeLayout>

    <include layout="@layout/layout_search"></include>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="当前地址"
        android:textColor="@color/shouye_lv_tv"
        android:textSize="14sp" />

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>


    <LinearLayout
        android:id="@+id/linear_location_current"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_loaction_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/shouye_lv_tv"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_loaction_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/tv_location_selector"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="重新定位"
            android:textColor="@color/bg_blue"
            android:textSize="14sp" />

    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="常用地址"
        android:textColor="@color/shouye_lv_tv"
        android:textSize="14sp" />

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_location"
            android:overScrollMode="never"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </android.support.v7.widget.RecyclerView>

        <com.betterda.xsnano.view.LoadingPager
            android:id="@+id/loadpager_location"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </com.betterda.xsnano.view.LoadingPager>

    </FrameLayout>


</LinearLayout>
