<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f75756"

        >

        <LinearLayout
            android:id="@+id/linear_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center">

            <ImageView

                android:layout_width="12dp"
                android:layout_height="17dp"
                android:background="@mipmap/location_title_icon" />

            <TextView
                android:id="@+id/tv_shouye_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="厦门市"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize_xlarge" />


        </LinearLayout>


        <ImageView
            android:layout_width="82dp"
            android:layout_height="21dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/shouye_title" />

        <ImageView
            android:id="@+id/iv_shouye_more"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@mipmap/shouye_more" />

        <ImageView
            android:id="@+id/iv_shouye_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_shouye_more"
            android:background="@mipmap/search_icon" />


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/frame_shouye"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.betterda.xsnano.view.RefreshListView
                android:id="@+id/lview_shouye"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none"></com.betterda.xsnano.view.RefreshListView>


            <com.betterda.xsnano.view.MainFourView
                android:id="@+id/mfiv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"></com.betterda.xsnano.view.MainFourView>

        </FrameLayout>

        <com.betterda.xsnano.view.LoadingPager
            android:id="@+id/loadpager_shouye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.betterda.xsnano.view.LoadingPager>

    </FrameLayout>


</LinearLayout>
