<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linear_shouye"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_shouye2_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_red2"

        >

        <LinearLayout
            android:id="@+id/linear_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center">

            <ImageView

                android:layout_width="12dp"
                android:layout_height="17dp"
                android:background="@mipmap/location_title_icon" />

            <TextView
                android:id="@+id/tv_shouye_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="厦门市"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize_xlarge" />


        </LinearLayout>


        <ImageView
            android:layout_width="82dp"
            android:layout_height="21dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/shouye_title" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_shouye_more"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@mipmap/shouye_more" />

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_shouye_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_shouye_more"
            android:background="@mipmap/search_icon" />


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_shouye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.betterda.xsnano.view.MainFourView
                android:id="@+id/mfv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.betterda.xsnano.view.MainFourView>


            <com.betterda.xsnano.view.ScrollYScrollView
                android:id="@+id/myscrollview"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/usv_shouye"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                android:orientation="vertical">
                <!--需要隐藏的部分-->


                <LinearLayout
                    android:id="@+id/linear_hide_shouye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                </LinearLayout>

                <!--第二部分-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frame_shouye2_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffebebeb"
                        ></View>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.betterda.xsnano.view.MyRecycleView
                            android:id="@+id/rv_shouye"
                            android:overScrollMode="never"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </com.betterda.xsnano.view.MyRecycleView>


                        <com.betterda.xsnano.view.LoadingPager

                            android:id="@+id/loadpager_shouye"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></com.betterda.xsnano.view.LoadingPager>

                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

                <com.betterda.xsnano.view.MainFourView
                    android:id="@+id/mfv_shouye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.betterda.xsnano.view.MainFourView>

            </FrameLayout>
            </com.betterda.xsnano.view.ScrollYScrollView>


        </FrameLayout>


    </FrameLayout>


</LinearLayout>
