<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sv_comment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            fresco:placeholderImage="@mipmap/ttycimage"
            fresco:roundedCornerRadius="3dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/sv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="10"
                android:id="@+id/tv_comment_name"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/shouye_renmen_tv"
                android:textSize="@dimen/textsize_small"
                android:text="用户名" />

            <TextView
                android:layout_marginRight="10dp"
                android:textColor="@color/shouye_lv_tv"
                android:textSize="@dimen/textsize_small"
                android:id="@+id/tv_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-05-05 16:13" />
        </LinearLayout>



        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/shouye_lv_tv"
            android:textSize="@dimen/textsize_small"
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sv_comment"
            android:text="内容让内容让内容让内容让内容让内容让内容让内容让内容让内容让内容让" />


    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:background="@color/lv_divider"></View>
</LinearLayout>