<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_item_address"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="小李"
            android:textColor="@color/shouye_renmen_tv"
            android:textSize="@dimen/textsize_normal" />
        <TextView
            android:id="@+id/tv_address_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:text="13337226464"
            android:textColor="@color/shouye_renmen_tv"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@+id/tv_address_moren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="[默认]  "
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_address_name"
            android:textColor="@color/shouye_fenlei_red"
            android:textSize="@dimen/textsize_small" />
        <TextView
            android:id="@+id/tv_address_address"
            android:layout_toRightOf="@id/tv_address_moren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="收货的地址"

            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_address_name"
            android:textColor="@color/shouye_lv_tv"
            android:textSize="@dimen/textsize_small" />

        <RelativeLayout
            android:id="@+id/relative_item_address"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:background="@mipmap/bianji"
            android:layout_marginRight="10dp"
            />
        </RelativeLayout>
    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lv_divider"></View>

</LinearLayout>
