<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:id="@+id/linear_item_xiche"
    android:paddingTop="5dp">

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="#ffffff"
        android:gravity="center_vertical">


        <ImageView
            android:layout_marginLeft="16dp"
            android:background="@mipmap/dianpu_name"
            android:layout_width="22dp"
            android:layout_height="16dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_item_xiche_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:singleLine="true"
            android:text="店名" />

        <TextView
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/shape_corner_green"
            android:textColor="#ffffff"
            android:id="@+id/tv_item_xiche_type"
            android:layout_marginRight="10dp"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:textSize="12sp"
            android:text="店铺类型"
            />



    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="8dp"
        android:paddingTop="@dimen/iv_item_shouyelistview_margin">


        <RelativeLayout
            android:id="@+id/relative_item_homelistview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/iv_item_shouyelistview_margin">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sv_item_xiche"
                    android:layout_width="@dimen/iv_item_shouyelistview"
                    android:layout_height="@dimen/iv_item_shouyelistview"
                    android:background="@mipmap/ttycimage"
                    fresco:roundedCornerRadius="3dp"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"
                    android:transitionName="secondSharedView"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_xiche_ziti"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/ziti"
                    />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/relative_item_homelistview1">

            <TextView
                android:id="@+id/tv_item_xiche_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text="地点"
                android:textColor="@color/shouye_renmen_tv"
                android:textSize="@dimen/textsize_normal" />

            <RelativeLayout
                android:id="@+id/relative_xiche_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_xiche_address"
                android:layout_marginTop="5dp">

                <RatingBar
                    android:id="@+id/rb_xiche_comment"
                    style="@style/myRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="1.5" />

                <TextView
                    android:id="@+id/tv_item_xiche_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/rb_xiche_comment"
                    android:text="月销80单"
                    android:textColor="@color/shouye_lv_tv"
                    android:textSize="@dimen/textsize_normal" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_item_xiche_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_corner_white_red"
                    android:text="提"
                    android:padding="3dp"
                    android:textColor="@color/shouye_fenlei_red"
                    android:textSize="@dimen/textsize_normal" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_item_xiche_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_xiche_ratingbar"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="0条评论"
                android:textColor="@color/shouye_lv_tv"
                android:textSize="@dimen/textsize_xsmall" />

            <TextView

                android:id="@+id/tv_item_xiche_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/relative_xiche_ratingbar"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="0.00km"
                android:textColor="@color/shouye_fenlei_red"
                android:textSize="@dimen/textsize_xsmall" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_xiche_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_item_xiche_service"
            android:singleLine="true"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="标准洗车" />


        <TextView
            android:id="@+id/tv_item_xiche_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="￥ 0"
            android:textColor="@color/shouye_fenlei_red"

            />


        <TextView
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_item_xiche_buy"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买单"
            android:textColor="#ffffff"
            android:background="@drawable/shape_corner_red"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>

</LinearLayout>