<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/shape_corner_white"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_message_read"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部设为已读"
            android:textSize="12sp"
            android:textColor="@color/shouye_renmen_tv"
            />
    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:background="@color/lv_divider"></View>
    <LinearLayout
        android:id="@+id/linear_message_delete"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部删除"
            android:textSize="12sp"
            android:textColor="@color/shouye_renmen_tv"
            />
    </LinearLayout>

</LinearLayout>
